<?
	if ( $_GET["b"] ) {
		$base = json_decode($_POST["base"], true);

		$grCs = parsBase($base,"aa","gradS");
		$grCl = parsBase($base,"aa","gradL");
		$prCs = parsBase($base,"aa","priceS");
		$prCl = parsBase($base,"aa","priceL");
		$prCu = parsBase($base,"aa","priceU");
		$printCo = "<table>
			<tr class='tr1'><td colspan='3'>Цветное копирование/печать форматов А4 и А3*</td></tr>
			<tr><td>Количество экземпляров</td><td>А4</td><td>А3</td></tr>";
			for ($i=0; $i < count($grCs); $i++) { 
				$printCo .= "<tr><td>".($grCs[$i]+1)." - ".$grCs[$i+1]."</td><td>".$prCs[0][$i]."</td><td>".$prCs[2][$i]."</td></tr>";
			}
			$printCo .= "<tr><td colspan='3'>*При двустороннем копировании/печати цена удваивается</td></tr></table>";

			$printCo .="
				<table><tr class='tr1'><td colspan='6'>Широкоформатная цветная печать и копирование</td></tr>
				<tr><td colspan='2'>Цветные чертежи (заливка до 20%)<br>бумага 80 гр./м² **</td>
					<td>А2</td><td>А1</td><td>А0</td><td>1 м<sup>2</sup></td></tr>";
			for ($i=0; $i < count($grCl); $i++) { 
					$printCo .= "
						<tr><td colspan='2'>".($grCl[$i]+1)." - ".$grCl[$i+1]."</td>
						<td>".$prCl[0][$i]."</td><td>".$prCl[2][$i]."</td>
						<td>".$prCl[4][$i]."</td><td>".$prCl[6][$i]."</td></tr>";
				}		
			$printCo .= "<tr><td colspan='6'>** При заливке более 20% стоимость распечатки чертежей увеличивается в 2 раза</td></tr>";
			$printCo .= "
					<tr><td colspan='2'>Матовая бумага (180 гр./м²)</td>
						<td>".$prCu[0][0]."</td><td>".$prCu[1][0]."</td><td>".$prCu[2][0]."</td><td>".$prCu[3][0]."</td></tr>
					<tr><td colspan='2'>Глянцевая фотобумага HP (235 гр./м²)</td>
						<td>".$prCu[0][1]."</td><td>".$prCu[1][1]."</td><td>".$prCu[2][1]."</td><td>".$prCu[3][1]."</td></tr>
					<tr><td colspan='2'>Калька Xerox (90 гр./м²)</td>
						<td>".$prCu[0][2]."</td><td>".$prCu[1][2]."</td><td>".$prCu[2][2]."</td><td>".$prCu[3][2]."</td></tr>
					<tr><td colspan='2'>Самоклейка (90 гр./м²)</td>
						<td>".$prCu[0][3]."</td><td>".$prCu[1][3]."</td><td>".$prCu[2][3]."</td><td>".$prCu[3][3]."</td></tr>
					<tr><td colspan='2'>Печать на холсте (320 гр./м²)</td>
						<td>".$prCu[0][4]."</td><td>".$prCu[1][4]."</td><td>".$prCu[2][4]."</td><td>".$prCu[3][4]."</td></tr>
				</table>";
		$f = fopen("i-price-print-color.html", "w");
		fwrite($f, str_replace("\t", "" ,$printCo));
		fclose($f);

		$grBWs = parsBase($base,"ab","gradS");
		array_push($grBWs, 1000);
		$grBWl = parsBase($base,"ab","gradL");
		array_push($grBWl, 1000);
		$prBWs = parsBase($base,"ab","priceS");
		$prBWl = parsBase($base,"ab","priceL");
		$printBW = "<table>
			<tr class='tr1'><td colspan='5'>Черно - белое копирование / печать А4 и А3</td></tr>
			<tr><td rowspan='2'>Количество экземпляров</td><td colspan='2'>А4</td><td colspan='2'>А3</td></tr>
			<tr><td>одностор.</td><td>двустор.</td><td>одностор.</td><td>двустор.</td></tr>";
			for ($i=0; $i < count($grBWs)-1; $i++) { 
				$printBW .= "
					<tr><td>".($grBWs[$i]+1)." - ".$grBWs[$i+1]."</td>
					<td>".$prBWs[0][$i]."</td><td>".$prBWs[1][$i]."</td>
					<td>".$prBWs[2][$i]."</td><td>".$prBWs[3][$i]."</td></tr>";
			}
			$printBW .= "<tr><td>1000+</td><td colspan='4'>договорная</td></tr></table>";
			$printBW .= "
			<table><tr class='tr1'><td colspan='5'>Черно - белое копирование / печать больших форматов</td></tr>
			<tr><td>Количество экземпляров</td><td>А2</td><td>А1</td><td>А0</td><td>1 м<sup>2</sup></td></tr>";
			for ($i=0; $i < count($grBWl)-1; $i++) { 
				$printBW .= "
					<tr><td>".($grBWl[$i]+1)." - ".$grBWl[$i+1]."</td>
					<td>".$prBWl[0][$i]."</td><td>".$prBWl[2][$i]."</td>
					<td>".$prBWl[3][$i]."</td><td>".$prBWl[4][$i]."</td></tr>";
			}
			$printBW .= "<tr><td>1000+</td><td colspan='4'>договорная</td></tr>";
			$printBW .= "<tr><td colspan='5'>При печати на кальке цена утраивается</td></tr></table>";
		$f = fopen("i-price-print-bw.html", "w");
		fwrite($f, str_replace("\t", "" ,$printBW));
		fclose($f);


		$diPr = parsBase($base,"d","price");
		$dizain = "<table>
			<tr class='tr1'><td colspan='2'>Услуги дизайнера</td></tr>
			<tr><td>Верстка макета визитки (в зависимости от сложности задания)</td><td>".$diPr[0][1]." - ".(3*$diPr[0][1])."</td></tr>
			<tr><td>Доработка графических файлов клиента (15 минут)</td><td>".(15*$diPr[0][0])."</td></tr>
			<tr><td>Фоторетушь (за 1 час)</td><td>".$diPr[0][3]."</td></tr>
			<tr><td>Фото на документы (за 1 комплект)</td><td>".$diPr[0][2]."</td></tr>
			<tr><td>Верстка макета (за 1 час)</td><td>".$diPr[0][4]."</td></tr>
			<tr><td>Разработка логотипа (3 варианта)</td><td>".$diPr[0][5]."</td></tr>
			</table>
			<table>
				<tr class='tr1'><td colspan='4'>Изготовление печатей и штампов</td></tr>
				<tr class='tr1'><td colspan='2'>Изготовление клише из резины</td><td>1 сутки</td><td>Срочно</td></tr>
				<tr><td colspan='2'>Круглая печать, штамп или факсимиле</td><td>".$diPr[3][0]."</td><td>".(1.5*$diPr[3][0])."</td></tr>
				<tr><td colspan='2'>Маленькие штампы (1-2 слова): 'Копия верна', 'Оплачено'</td><td>".$diPr[3][1]."</td><td>".(1.5*$diPr[3][1])."</td></tr>
				<tr><td colspan='2'>Печать или штамп по оттиску (данная услуга предполагает отрисовку 
					образца печати дизайнером за отдельную плату)</td><td>".$diPr[3][2]."</td><td>".(1.5*$diPr[3][2])."</td></tr>
				<tr><td colspan='2'>Изготовление личной печати, экслибриса (данная услуга предполагает отрисовку 
					образца печати дизайнером за отдельную плату)</td><td>".$diPr[3][3]."</td><td>".(1.5*$diPr[3][3])."</td></tr>
				<tr class='tr1'><td colspan='2'>Наиболее популярные модели оснастки</td><td colspan='2'>Стоимость</td></tr>
				<tr><td colspan='2'>Печать на автоматической оснастке Trodat  (диаметр 40 мм)</td><td colspan='2'>".$diPr[4][0]."</td></tr>
				<tr><td colspan='2'>Пластмассовая оснастка 'грибок' (диаметр 40 мм)</td><td colspan='2'>".$diPr[4][1]."</td></tr>
				<tr><td colspan='2'>Карманная печать (диаметр 40 мм)</td><td colspan='2'>".$diPr[4][2]."</td></tr>
				<tr><td colspan='2'>Автоматическая оснастка для маленьких штампов</td><td colspan='2'>".$diPr[4][3]."</td></tr>
				<tr><td colspan='2'>Автоматическая оснастка для больших штампов</td><td colspan='2'>".$diPr[4][4]."</td></tr>
			</table>

			<table>
				<tr class='tr1'><td colspan='4'>Печать визиток 90*50 мм</td></tr>
				<tr><td colspan='2'>Черно - белая</td><td colspan='2'>Цветная</td></tr>
				<tr><td>односторонняя</td><td>двусторонняя</td><td>односторонняя</td><td>двусторонняя</td></tr>
				<tr><td>".$diPr[1][0]."</td><td>".$diPr[1][1]."</td><td>".$diPr[1][2]."</td><td>".$diPr[1][3]."</td></tr>
				<tr><td colspan='4'>*Цена указана за комплект из 96 визиток</td></tr>
				<tr><td colspan='4'>*В стоимость включена мелованная бумага 300 гр/м2</td></tr>
				<tr><td colspan='4'>*Стоимость дизайнерской бумаги указана в разделе 'Дополнительные материалы'</td></tr>
			</table>";
		$f = fopen("i-price-dizain.html", "w");
		fwrite($f, str_replace("\t", "" ,$dizain));
		fclose($f);


		$scGr = parsBase($base,"ca","grad");
		$scPr = parsBase($base,"ca","price");
		$scan = "<table>
			<tr class='tr1'><td colspan='7'>Сканирование*</td></tr>
			<tr><td colspan='2'>Цветное/Черно-белое</td>
			<td>А4</td><td>А3</td><td>А2</td>
			<td>А1</td><td>А0</td></tr>";
			for ($i=0; $i < count($scGr); $i++) { 
				$scan .= "
					<tr><td colspan='2'>".($scGr[$i]+1)." - ".($scGr[$i+1])."</td>
					<td>".$scPr[0][$i]."</td><td>".$scPr[2][$i]."</td><td>".$scPr[4][$i]."</td>
					<td>".$scPr[5][$i]."</td><td>".$scPr[6][$i]."</td></tr>";
			}
			$scan .= "<tr><td colspan='7'>* Ручное сканирование форматов А4 и А3:  +50% за каждый экземпляр</td></tr></table>";
		$f = fopen("i-price-scan.html", "w");
		fwrite($f, str_replace("\t", "" ,$scan));
		fclose($f);


		$lGr = parsBase($base,"cb","grad");
		array_push($lGr, 100);
		$lPr = parsBase($base,"cb","price");
		$laminat = "<table>
			<tr class='tr1'><td colspan='5'>Ламинирование</td></tr>
			<tr><td>Глянцевое</td><td>А6</td><td>А5</td><td>А4</td><td>А3</td></tr>";
			for ($i=0; $i < count($lGr)-1; $i++) { 
				$laminat .= "
					<tr><td>".($lGr[$i]+1)." - ".($lGr[$i+1])."</td>
					<td>".$lPr[0][$i]."</td><td>".$lPr[1][$i]."</td>
					<td>".$lPr[2][$i]."</td><td>".$lPr[3][$i]."</td></tr>";
			}
			$laminat .= "
				<tr><td>101+</td><td colspan='4'>договорная</td></tr>
				<tr class='tr1'><td colspan='5'></td></tr>";
			for ($i=0; $i < count($lGr)-1; $i++) { 
				$laminat .= "
					<tr><td>".($lGr[$i]+1)." - ".($lGr[$i+1])."</td>
					<td>".$lPr[4][$i]."</td><td>".$lPr[5][$i]."</td>
					<td>".$lPr[6][$i]."</td><td>".$lPr[7][$i]."</td></tr>";
			}
			$laminat .= "<tr><td>101+</td><td colspan='4'>договорная</td></tr></table>";
		$f = fopen("i-price-laminat.html", "w");
		fwrite($f, str_replace("\t", "" ,$laminat));
		fclose($f);


		$pePr = parsBase($base,"b","price");
		$pereplet = "<table>
			<tr class='tr1'><td colspan='4'>Переплетные работы</td></tr>
			<tr class='tr1'><td colspan='4'>Пластиковая пружина</td></tr>
			<tr><td rowspan='2'>Размер пружины (мм)</td><td rowspan='2'>Максимальное кол-во листов</td><td colspan='2'>Стоимость</td></tr>
			<tr><td>А4</td><td>А3</td></tr>
			<tr><td>маленькая</td><td>1-100</td><td>".$pePr[0][0]."</td><td>".$pePr[1][0]."</td></tr>
			<tr><td>средняя</td><td>100-240</td><td>".$pePr[0][1]."</td><td>".$pePr[1][1]."</td></tr>
			<tr><td>большая</td><td>240-480</td><td>".$pePr[0][2]."</td><td>".$pePr[1][2]."</td></tr>
			<tr class='tr1'><td colspan='4'>Металлическая пружина</td></tr>
			<tr><td colspan='2' rowspan='2'>Максимальное кол-во листов</td><td colspan='2'>Стоимость</td></tr>
			<tr><td>А4</td><td>А3</td></tr>
			<tr><td colspan='2'>60</td><td>".$pePr[2][0]."</td><td>".$pePr[3][0]."</td></tr>
			<tr><td colspan='2'>100</td><td>".$pePr[2][1]."</td><td>".$pePr[3][1]."</td></tr>
			<tr><td colspan='2'>120</td><td>".$pePr[2][2]."</td><td>".$pePr[3][2]."</td></tr>

			<tr class='tr1'><td colspan='4'>Твердый переплет</td></tr>
			<tr><td>Размер корешка (мм)</td><td>Кол-во листов</td><td colspan='2'>Стоимость</td></tr>
			<tr><td>5</td><td>50</td><td rowspan='2' colspan='2'>".$pePr[4][0]."</td></tr>
			<tr><td>7</td><td>70</td></tr>
			<tr><td>10</td><td>100</td><td rowspan='2' colspan='2'>".$pePr[4][1]."</td></tr>
			<tr><td>13</td><td>130</td></tr>
			<tr><td>16</td><td>160</td><td rowspan='2' colspan='2'>".$pePr[4][2]."</td></tr>
			<tr><td>20</td><td>200</td></tr>
			<tr><td>24</td><td>240</td><td rowspan='3' colspan='2'>".$pePr[4][3]."</td></tr>
			<tr><td>28</td><td>280</td></tr>
			<tr><td>32</td><td>320</td></tr>
			<tr><td colspan='4'>Студентам всегда предоставляется скидка 5%. А тем кто вступил в нашу группу ВК (vk.com/club30409172) и поделился информацией с друзьями - скидка составит 15%</td></tr>
			</table>
			<ul>
				<li>Вставка одного конверта для CD диска: +".$pePr[5][0]." рублей к стоимости переплета</li>
				<li>Вставка одного файла в переплет: +".$pePr[5][1]." рублей к стоимости переплета</li>
				<li>Услуга переброшюровки твердого переплета и переплета на металлическую пружину:  50% от стоимости</li>
				<li>Услуга переброшюровки переплета на пластиковую пружину:  ".$pePr[5][2]." рублей</li>
			</ul>";
		$f = fopen("i-price-pereplet.html", "w");
		fwrite($f, str_replace("\t", "" ,$pereplet));
		fclose($f);


		$falPr = parsBase($base,"co","pr");
		$rasPr = parsBase($base,"ch","pr");
		$dsPr = parsBase($base,"c","price");
		$dopserv ="<table>
			<tr class='tr1'><td colspan='5'>Дополнительные операции</td></tr>
			<tr><td colspan='2' rowspan='2'>Автоматическое распознавание текста без редактирования (за страницу)</td>
				<td>1-50</td><td>51-100</td><td>101+</td></tr>
			<tr><td>$rasPr[0]</td><td>$rasPr[1]</td><td>$rasPr[2]</td></tr>
			<tr><td colspan='2' rowspan='2'>Запись информации на CD/DVD:</td>
				<td>Клиента</td><td colspan='2'>$dsPr[6]</td></tr>
			<tr><td>Компании</td><td colspan='2'>$dsPr[7]</td></tr>
			<tr><td colspan='2' rowspan='2'>Фальцовка (за лист)</td>
			<td>1-100</td><td colspan='2'>$falPr[0]</td></tr>
			<tr><td>101+</td><td colspan='2'>$falPr[1]</td></tr>
			<tr><td colspan='2' rowspan='2'>Использование интернета:</td>
				<td>прием:</td><td colspan='2'>$dsPr[2]</td></tr>
			<tr><td>отправка:</td><td colspan='2'>$dsPr[2]</td></tr>
			<tr><td colspan='2'>Сшивание/расшивание оригинала</td><td colspan='3'>$dsPr[8]</td></tr>
			<tr><td colspan='2'>Дырокол на 2 отверстия или перфорация листов на брошюраторе</td><td colspan='3'>$dsPr[9] за лист</td></tr>
			<tr><td colspan='2'>Ручная резка</td><td colspan='3'>$dsPr[1]</td></tr>
			<tr><td colspan='2'>Степлер (1 скоба)</td><td colspan='3'>$dsPr[10]</td></tr>
			<tr><td colspan='2'>Биговка (за один биг)</td><td colspan='3'>$dsPr[11]</td></tr>
			<tr><td colspan='2'>Тиснение (1 штамп)</td><td colspan='3'>$dsPr[12]</td></tr>
			<tr><td colspan='2'>Работа клиента за компьютером<br>1 час / 15 минут</td>
				<td colspan='3'>".(60*$dsPr[3])." / ".(15*$dsPr[3])."</td></tr>
			<tr><td colspan='2'>Доработка файлов клиента нашими сотрудниками<br>1 час / 15 минут</td>
				<td colspan='3'>".(60*$dsPr[5])." / ".(15*$dsPr[5])."</td></tr>
			<tr><td colspan='2'>Доставка заказа<br>(в пределах МКАД)**</td><td colspan='3'>$dsPr[13]</td></tr>
			<tr><td colspan='5'>** При сумме заказа свыше 10000 рублей - доставка бесплатно!</td></tr>
			</table>";
		$f = fopen("i-price-dopserv.html", "w");
		fwrite($f, str_replace("\t", "" ,$dopserv));
		fclose($f);


		$bu4 = parsBase($base,"a","bA4");
		$bu3 = parsBase($base,"a","bA3");
		$dopmat = "<table>
			<tr class='tr1'><td colspan='4'>Дополнительные материалы</td></tr>
			<tr><td>Тип и плотность (А4)</td><td>Добавочная стоимость (за лист) р.</td>
			<td>Тип и плотность (А3)</td><td>Добавочная стоимость (за лист) р.</td></tr>
			<tr><td>матовая 120 гр/м2</td><td>$bu4[0]</td><td>матовая 160 гр/м2</td><td>$bu3[0]</td></tr>
			<tr><td>матовая 160 гр/м2</td><td>$bu4[1]</td><td>матовая 200 гр/м2</td><td>$bu3[1]</td></tr>
			<tr><td>матовая 200 гр/м2</td><td>$bu4[2]</td><td>матовая 250 гр/м2</td><td>$bu3[2]</td></tr>
			<tr><td>матовая 250 гр/м2</td><td>$bu4[3]</td><td>матовая 280 гр/м2</td><td>$bu3[3]</td></tr>
			<tr><td>матовая 300 гр/м2</td><td>$bu4[4]</td><td>глянцевая 170 гр/м2</td><td>$bu3[4]</td></tr>
			<tr><td>глянцевая 170 гр/м2</td><td>$bu4[5]</td><td>файл</td><td>$dsPr[16]</td></tr>
			<tr><td>глянцевая 250 гр/м2</td><td>$bu4[6]</td><td colspan='2' rowspan='6'></td></tr>
			<tr><td>самоклейка</td><td>$bu4[7]</td></tr>
			<tr><td>Дизайнерская бумага Touche Cover</td><td>".$diPr[2][1]."</td></tr>
			<tr><td>Дизайнерская бумага Verona, Majestic</td><td>".$diPr[2][0]."</td></tr>
			<tr><td>файл</td><td>$dsPr[15]</td></tr>
			<tr><td>Папка - скоросшиватель</td><td>$dsPr[14]</td></tr>
			</table>";
		$f = fopen("i-price-dopmat.html", "w");
		fwrite($f, str_replace("\t", "" ,$dopmat));
		fclose($f);
		echo("kek");
		exit;
	}

	function parsBase($ar,$id,$key) {
		for ($i=1; $i<strlen($id); $i++) {
			$ar = $ar[substr($id, 0, $i)]["lst"];
		}
		$ar = $ar[$id][$key];
		return($ar);
	}
?>
<!DOCTYPE HTML>
<HTML>
<HEAD>
	<meta charset="utf-8">
	<TITLE>Base parse</TITLE>
</HEAD>
<BODY>
<div id="resp"></div>
<script>
<? include"comabase.js"; ?>
	
	function parseBase () {
		let baseon = JSON.stringify(base);
		let req = new XMLHttpRequest();
		let url = 'priceMake.php?b=true';
		let body = 'base=' + encodeURIComponent(baseon);
		req.onreadystatechange = function() {
			if (req.readyState == 4) { 
				resp.innerHTML = req.responseText;
			}
		}
		req.open('POST', url, true);
		req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		req.send(body);		
	}
	parseBase();
</script>

</BODY></HTML>